<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- myself css -->
    <link rel="stylesheet" href="../css/resume_zh.css" />
    <title>Resume</title>
</head>

<body>
    <div class="resume">
        <div class="resume-left">
            <div class="base-info">
                <div class="img">
                    <img class="logo" src="../images/timg.jpg" alt="gnu" />
                    <img class="logo-emacs" src="../images/emacs.png" alt="emacs" />
                </div>
                <div class="name">
                    <p>余昕哲</p>
                    <p>Aiclear[GitHub]</p>
                </div>
                <div class="saying">
                    <p>我喜欢编程，尤其是在linux下</p>
                    <p>因此希望帮助更多人使用linux</p>
                </div>
            </div>
            <div class="self-introduction">
                <div class="self-title"><span>个人信息简介</span></div>
                <div class="self-content">
                    <p>
                        我是一名即将毕业的大学生，我喜欢linux这个操作系统，因此，我希望可以
                        找到一份与此相关的工作，比如，<strong>驱动开发、桌面应用开发、系统开发等
                        相关职位</strong>，这些职务是我 最想从事的工作。我个人应该算是一个技术宅，
                        喜欢深入的钻研技术，喜欢解决问题后获取的成就感。我个人的性格比较温和，
                        喜欢团队合作，在自己的能 力之下希望可以帮助别人解决一些技术上的难题。
                    </p>
                </div>
            </div>
            <div class="job-experience">
                <div class="job-ex-title"><span>学习历程</span></div>
                <div class="job-ex-content">
                    <div class="row-1">
                        <div class="col-1">
                            <span>编程语言的学习</span>
                        </div>
                        <div class="col-2">
                            <p>
                                到现在我已经学习过了 c、c++、数据结构、java、JSP、databases等。
                                学校课程主要学习的是java和java web开发、linux相关的知识都是自己平时在
                                没有课的时候学习的。随着时间积累，到现在，我已经可以熟练的使用linux
                                以及vim这款编辑器了 。
                            </p>
                        </div>
                    </div>
                    <div class="row-2">
                        <div class="col-1">
                            <span>写过的代码</span>
                        </div>
                        <div class="col-2">
                            <p>
                                在学习完操作系统课程之后，我发现自己对操作系统很感兴趣。感觉如此复杂的
                                操作系统的开发人员一定是相当有实力的。到了暑假之后，回到家里便忍耐不住尝
                                试了操作系统的编写，当然了，凭借我个人的能力的话完全独立的完成是不可能的，
                                我当时是根据《30自制操作系统》这本书的流程走完的，走完之后感觉操作系统的
                                确很难，需要相当的编程经验才能独立完成。不过，这个过程我也并不是什么都没
                                有获得，因为书中编写了大量的代码，在这个过程，使我的C语言更加的熟练，同时
                                也学习了汇编语言，也了解到了操作系统中一些重要概念的基本原理。
                            </p>
                        </div>
                    </div>
                    <div class="row-3">
                        <div class="col-1">
                            <span>当前正在写的代码</span>
                        </div>
                        <div class="col-2">
                            <p>
                                现在这一阶段写过一些java web相关的项目，这是学习java答辩的作业，
                                通过写这些项目，对web开发的流程，以及其中用到的html，css等技术
                                有了更加熟练的应用，自己也可完成一些简单页面的制作等工作。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="edu-title"><span>教育背景</span></div>
                <div class="edu-content">
                    <span>河南工业大学</span>
                    <p> 计算机科学与技术</p>
                    <p>已步入大四，即将面临毕业 </p>
                </div>
            </div>
        </div>
        <div class="resume-right">
            <div class="photo">
                <img src="../images/linux.jpg" alt="linux" />
            </div>
            <div class="contact">
                <div class="phone">
                    <div class="col-0">
                        <img class="phone-img" src="../images/phone.png" alt="phone" />
                    </div>
                    <div class="col-1"><span>182&nbsp;3927&nbsp;4991</span></div>
                </div>
                <div class="website">
                    <div class="col-0">
                        <img class="website-img" src="../images/icon_website.png" alt="website" />
                    </div>
                    <div class="col-1"><span>aiclear.github.io</span></div>
                </div>
                <div class="email">
                    <div class="col-0">
                        <img class="email-img" src="../images/email.png" alt="email" />
                    </div>
                    <div class="col-1"><span>xinzheyyu@gmail.com</span></div>
                </div>
            </div>
            <div class="skill">
                <div class="skill-title">
                    <span>专业技能</span>
                </div>
                <div class="tool">
                    <div class="title"><span>工具类</span></div>
                    <div class="skill-linux">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                    <div class="skill-vim">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                    <div class="skill-git">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                </div>
                <div class="language">
                    <div class="title"><span>编程语言类</span></div>
                    <div class="skill-c">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                    <div class="skill-java">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                    <div class="skill-javascript">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                </div>
                <div class="databases">
                    <div class="title"><span>数据库</span></div>
                    <div class="skill-mysql">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                    <div class="skill-sqlserver">
                        <div class="left">
                            <div class="leftcircle"></div>
                        </div>
                        <div class="right">
                            <div class="rightcircle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="life-language">
                <div class="ll-title">
                    <span>语言</span>
                </div>
                <div class="english">
                    <span>英语</span>
                    <div class="progress-bar">
                        <div class="progress-fg-bar"></div>
                    </div>
                </div>
                <div class="japanese">
                    <span>日语</span>
                    <div class="progress-bar">
                        <div class="progress-fg-bar"></div>
                    </div>
                </div>
            </div>
            <div class="social-contact">
                <div class="sc-title">
                    <span>社交通讯</span>
                </div>
                <div class="qq">
                    <div class="qq-img"></div>
                    <div>
                        <span>446798939</span>
                    </div>
                </div>
                <div class="wechat">
                    <div class="wechat-img"></div>
                    <div>
                        <span>18239274991a</span>
                    </div>
                </div>
                <div class="github-host">
                    <div class="github-host-img"></div>
                    <div>
                        <span>https://github.com/Aiclear</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
